require(XML)
require(tm)
require(wordcloud)
require(RColorBrewer)
setwd("D:/r")
t = readLines("CS Feedback 1500.txt")
ap.corpus <- Corpus(DataframeSource(data.frame(as.character(t))))
ap.corpus <- tm_map(ap.corpus, removePunctuation)
ap.corpus <- tm_map(ap.corpus, tolower)
ap.corpus <- tm_map(ap.corpus, function(x) removeWords(x,
                                                       stopwords("english")))
ap.corpus <- tm_map(ap.corpus, removeNumbers) 
ap.corpus <- tm_map(ap.corpus, removeWords, c("omitted", " ðÿ~~ðÿ~~"))
ap.corpus <- tm_map(ap.corpus, PlainTextDocument)
ap.tdm <- TermDocumentMatrix(ap.corpus)
ap.m <- as.matrix(ap.tdm)
ap.v <- sort(rowSums(ap.m),decreasing=TRUE)
d <- data.frame(word = names(ap.v),freq=ap.v)
head(d, 20)
ap.d <- data.frame(word = names(ap.v),freq=ap.v)
table(ap.d$freq)
pal2 <- brewer.pal(8,"Dark2")
png("wordcloud_packages.png", width=1280,height=800)
?wordcloud
wordcloud(ap.d$word,ap.d$freq, scale=c(8,.4),min.freq=3,max.words=Inf,
          random.order=FALSE, rot.per=.15, colors=pal2)
dev.off()
